<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VMBQWW34YQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-VMBQWW34YQ');
    </script>
    <title>Real or Not? - Cancer Image Game</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        #gameArea {
            flex: 1 1 auto;
            display: flex;
            max-height: 600px;
            flex-direction: column;
            justify-content: space-between;
        }

        #imageArea {
            display: grid;
            grid-gap: 10px;
            justify-items: center;
            align-items: center;
            flex: 1 1 auto;
            overflow: visible;
        }
        .image-box {
            width: 100%;
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            border: 2px solid black;
        }

        .chart-canvas {
            height: 350px;
        }

        @media (min-width: 576px) {
            #imageArea {
                grid-template-columns: repeat(3, 1fr);
            }
            .container {
                max-width: 720px;
            }
        }

        @media (max-width: 576px) and (max-height: 843px) {
            #imageArea {
                grid-template-columns: repeat(3, 1fr);
            }
            .container {
                max-width: 720px;
            }
        }

        @media (max-width: 576px) and (min-height: 843px) {
            #imageArea {
                grid-template-columns: repeat(2, 1fr);
                max-width: 300px;
                /* padding-bottom: 10%; */
                margin: 0 auto;
                /* padding: 0 33px; */
            }
            .image-box {
                height: 100%;  /* Make the image height fill the div */
                width: auto;   /* Adjust the width proportionally */
                object-fit: cover; /* This will prevent distortion of the images */

            }
        }

        #buttonsWrapper {
            display: grid;
            grid-template-rows: repeat(3, 1fr);  /* one row for each button */
            gap: 10px;  /* space between rows, adjust as needed */
            height: 120px;  /* height of the container, adjust as needed */
            overflow: hidden;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .d-none {
            visibility: hidden;
            opacity: 0;
        }

        #chartContainer {
            display: none; /* Add this line to initially hide the chart container */
        }

        .btn-block + .btn-block {
            margin-top: 0 !important;
        }   

        .correct {
            border-color: green !important;
        }
        .incorrect {
            border-color:  red !important;
        }

        #results {
            font-size: 1.5em;
            margin-top: 20px;
        }

        .img-container {
            position: relative;
            border: 5px solid transparent;
        }

        .img-container::before {
            content: '';
            position: absolute;
            top: 15px; 
            left: 7px; 
            background-color: black;
            width: 35px; 
            height: 35px; 
            border-radius: 50%;  
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.6;
            z-index: 0; /* Places it behind the checkmark */
        }

        .checkmark {
            position: absolute;
            top: 10px; 
            left: 10px;  
            color: white;
            font-size: 30px; 
            font-weight: bold;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);  
            width: 35px; 
            height: 35px; 
            border-radius: 50%;  
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1; /* Places it in front of the pseudo-element */
        }
        .selectionArea {
            margin: 10% auto;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container">
        <h3 class="text-center">Real or Not? - Cancer Image Game</h1>
        <div id="selectionArea" class="selectionArea">
            <p class="lead text-center">Select Cancer Type</p>
            <form id="cancerTypeForm">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="cancerType" value="TCGA-COAD" id="TCGA-COAD">
                    <label class="form-check-label" for="TCGA-COAD">
                        Colorectal Adenocarcinoma
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="cancerType" value="TCGA-BRCA" id="TCGA-BRCA" checked="checked">
                    <label class="form-check-label" for="TCGA-BRCA">
                        Breast Invasive Carcinoma
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="cancerType" value="TCGA-LUAD" id="TCGA-LUAD">
                    <label class="form-check-label" for="TCGA-LUAD">
                        Lung Adenocarcinoma
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="cancerType" value="TCGA-OV" id="TCGA-OV">
                    <label class="form-check-label" for="TCGA-OV">
                        Ovarian Serous Cystadenocarcinoma
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="cancerType" value="TCGA-SKCM" id="TCGA-SKCM">
                    <label class="form-check-label" for="TCGA-SKCM">
                        Skin Cutaneous Melanoma
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="cancerType" value="TCGA-PRAD" id="TCGA-PRAD">
                    <label class="form-check-label" for="TCGA-PRAD">
                        Prostate Adenocarcinoma
                    </label>
                </div>
            </form>
        </div>
        
        <div id="gameArea" class="hidden">
            <p class="text-center">Can you spot the difference between real and AI-generated cancer images?
                 Click the fakes and see how well you can do!</p>
            <button id="startButton" class='btn btn-primary btn-lg btn-block'>Start Game</button>
            <p id="roundNumber" class="text-center"></p>
            <div id="imageArea" class="row"></div>
            <p id="guess-indicator" class="text-center" style="display: none;">
                <span style="color:green;">Real</span> / <span style="color:red;">Fake</span> images
            </p>
        </div>    
        <div id="chartContainer" class="hidden">
            <canvas id="myChart" class="chart-canvas"></canvas>
            <div id="results" class="text-center hidden"></div>
        </div>        
        
        <div id="buttonsWrapper">
            <button id="submitButton" class="btn btn-success btn-lg btn-block d-none">Submit</button>
            <button id="nextRoundButton" class="btn btn-warning btn-lg btn-block d-none">Next Round</button>
            <button id="finishGameButton" class="btn btn-danger btn-lg btn-block d-none">Finish Game</button>
        </div>        
    </div>
    <script src="{{ url_for('static', filename='game.js') }}"></script>
</body>
</html>
